# Redis settings  
redis.host=47.95.218.154
redis.port=6379  
redis.pass=jiao1127
redis.dbIndex=0  
redis.expiration=3000  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true